class Aluno():
    def __init__(self, nome_aluno, idade_aluno, email_aluno, nota1_aluno, nota2_aluno):
        self.nome = nome_aluno
        self.idade = idade_aluno
        self.email = email_aluno
        self.nota1 = nota1_aluno
        self.nota2 = nota2_aluno
    
    def media_aluno(self):
         return(self.nota1 + self.nota2) / 2
    
    def status_aluno(self):
        if self.media_aluno() >= 5.5:
            return "APROVADO"
        
        elif self.media_aluno() == 5.0:
            return "EM RECUPERAÇÃO"
        
        else:
            return "REPROVADO"
    
    def __str__(self):
        return f"Nome - {self.nome} Idade - {self.idade} E-mail - {self.email}"

aluno1 = Aluno("Diogo Souza", 18, 'diogo.souza19@hotmail.com', 8.0, 5.5)
aluno2 = Aluno("Vilma Silva", 20, "vilma_silva@outlook.com", 7.5, 3.0)

lista_aluno = [aluno1, aluno2]

for i, aluno in enumerate(lista_aluno):
    print()
    print(aluno)
    print(f"#{i+1} Nome - {aluno.nome} Média - {aluno.media_aluno()} Status - {aluno.status_aluno()}")
    print()
